VITE_SUPABASE_PROJECT_ID="hbxswdfcuzgsihslhver"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHN3ZGZjdXpnc2loc2xodmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTkyNDIsImV4cCI6MjA4MDc5NTI0Mn0.ag1wJhI503namACif2tr64FNgEXowBz4XTw8t6kmj4Y"
VITE_SUPABASE_URL="https://hbxswdfcuzgsihslhver.supabase.co"
